·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.7             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
······················|······················|··············|·············|·············|···············|··············
|  Contract           ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|······················|··············|·············|·············|···············|··············
|  MockToken          ·  approve             ·           -  ·          -  ·      46894  ·           10  ·          -  │
······················|······················|··············|·············|·············|···············|··············
|  RecurringPayments  ·  cancelSubscription  ·           -  ·          -  ·      46902  ·            2  ·          -  │
······················|······················|··············|·············|·············|···············|··············
|  RecurringPayments  ·  createSubscription  ·      667957  ·     667969  ·     667959  ·           10  ·          -  │
······················|······················|··············|·············|·············|···············|··············
|  RecurringPayments  ·  executePayment      ·           -  ·          -  ·      91446  ·            4  ·          -  │
······················|······················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  MockToken                                 ·           -  ·          -  ·    1174061  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  RecurringPayments                         ·           -  ·          -  ·    2782748  ·        9.3 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·